# mobya

./: .gitignore  CNAME  add_ga_tag.sh  fase6_03_frontend.py  frontend_patch_frente_h.py  gps-tracking.js  index.html  manifest.json  mobya-master-dispatch-fix.patch  mobya-master-gps-quantum.patch  mobya_fix_termux.py  notif_patch.py  p.b64  package-lock.json  pages-garagem.js  patch_add_missing_api_namespaces.py  patch_bump_appjs_version.py  patch_bump_appjs_version_v2.py  patch_close_dispatch_gap_frontend.py  patch_discover_geolocation.py  patch_dispatch_fase4b.py  patch_exclude_webhooks_from_ratelimit.py  patch_explore_nearby_frontend.py  patch_fix_bnmenu.py  patch_fix_menu_blink.py  patch_fix_wallet_race_condition.py  patch_fix_webhook_replay_window.py  patch_frontend_gps.py  patch_gps_fase4a.py  patch_gps_ghost_search.py  patch_gps_remove_provider_wait.py  patch_gps_tracking_termux.py  patch_gps_tracking_termux_v2.py  patch_init.py  patch_mobya_agentes.py  patch_mobya_agentes2.py  patch_mobya_auth_history.py  patch_mobya_bnnav_width.py  patch_mobya_frontend.py  patch_mobya_gps_frontend.py  (+18 more)
android/: gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/mobya/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
css/: auth-extra.css  home-premium.css  listing-gallery.css  plate-check.css  style.css
js/: _dispatch-autoconnect.js  admin-approval.js  analytics.js  api.js  api.js.bak  app.js  auth.js  calc.js  central.js  chat-dm.js  chat.js  dispatch-ui.js  emergency-payment.js  garagem.js  gps-tracking.js  gps-tracking.js.bak  home-chat.js  home-premium.js  keep-alive.js  listing-boost.js  listing-gallery.js  monetization.js  notificacoes-page.js  notifications.js  pages-extra.js  pages-garagem.js  pages-monetize.js  pages.js  painel-comprador.js  plate-check.js  push-client.js  rating-modal.js  rental-guest.js  rental-host.js  review-modal.js  sos-alarm.js  ultra-gps.js  vehicle-verify.js  wallet-page.js
scripts/: generate-seo-pages.mjs
src/: app.js  server.js
(+24 files in other folders)
