plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.mobya.app'
    compileSdk 35

    defaultConfig {
        applicationId "br.com.mobya.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Assinatura passada via -P flags no CI (android.injected.signing.*)
            // Para build local, remova o comentário abaixo e preencha:
            // signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
